import React from 'react';
import s from './Main.module.scss';

const Main = (props) => {
    return <div className={s.mainDescriptionText}>
        <h2>Реммастер – ремонт телефонов, ноутбуков, планшетов и др., а также продажа комплектующих к ним</h2>
        <div>
            <p>Мобильный телефон является незаменимой частью в повседневной жизни. <br/>
                Мы осознаем всю значимость этого устройства, когда он выходит из строя. <br/>
                Реммастер – сервисный центр по ремонту мобильных телефонов в Бобруйске.</p>


            <p>Для нас не существует сложных задач, наши мастера вернут к жизни ваш смартфонов, ноутбуков, планшетов и
                др. <br/>
                Опытная команда, профессиональное оборудование, собственный склад запчастей позволяют Реммастеру<br/>
                быть лидером рынка по ремонту телефонов, ноутбуков, планшетов и др. в Бобруйске.</p>

            <p>Стоимость зависит от уровня сложности поломки и цены запчастей. <br/>
                Полный перечень моделей устройств и устраняемых неисправностей можно узнать у нас в сервисе.</p>
        </div>

        <div>
            <h2>Что мы предлагаем нашим клиентам?</h2>
            <ul>
                <li>Замена батареи, кнопки блокировки, динамика, микрофона, деталей корпуса;</li>
                <li>Замена экрана, модуля дисплея и всех сложных элементов;<br/></li>
                <li>Очистка смартфона, ноутбука, планшета и др. в результате попадания воды, песка;</li>
                <li>Переустановка и настройка программ и операционной системы;</li>
                <li>И другие услуги (Полный перечень уточните у менеджера реммастера).</li>
                <li>Важно!!! Гарантия на выполненные работы 4 месяца.</li>
            </ul>
        </div>
    </div>
}

export default Main;
